# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-10 10:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('diary', '0002_auto_20170610_0857'),
    ]

    operations = [
        migrations.RenameField(
            model_name='frequency',
            old_name='DateTime',
            new_name='dateTime',
        ),
        migrations.RenameField(
            model_name='frequency',
            old_name='Present',
            new_name='present',
        ),
        migrations.RenameField(
            model_name='frequency',
            old_name='Student',
            new_name='student',
        ),
        migrations.RenameField(
            model_name='frequency',
            old_name='Subject',
            new_name='subject',
        ),
        migrations.RenameField(
            model_name='mark',
            old_name='Comment',
            new_name='comment',
        ),
        migrations.RenameField(
            model_name='mark',
            old_name='Mark',
            new_name='mark',
        ),
        migrations.RenameField(
            model_name='mark',
            old_name='Student',
            new_name='student',
        ),
        migrations.RenameField(
            model_name='mark',
            old_name='Subject',
            new_name='subject',
        ),
        migrations.RenameField(
            model_name='subject',
            old_name='Name',
            new_name='name',
        ),
    ]
