# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-10 15:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('diary', '0003_auto_20170610_1240'),
    ]

    operations = [
        migrations.RenameField(
            model_name='frequency',
            old_name='dateTime',
            new_name='date',
        ),
    ]
