# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-10 17:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('diary', '0004_auto_20170610_1752'),
    ]

    operations = [
        migrations.AlterField(
            model_name='frequency',
            name='subject',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='diary.Subject'),
        ),
    ]
