# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-11 09:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diary', '0005_auto_20170610_1922'),
    ]

    operations = [
        migrations.AlterField(
            model_name='frequency',
            name='date',
            field=models.DateTimeField(),
        ),
    ]
