# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-11 09:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diary', '0006_auto_20170611_1122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='frequency',
            name='date',
            field=models.DateField(),
        ),
    ]
